- name: OCP | Stop Applicaiton Node Services
  hosts: app-nodes
  tasks:
    - name: Stop OpenShift Node
      service:
        name: atomic-openshift-node
        state: stopped

- name: OCP | Stop Infrastructure Nodes Services
  hosts: infra-nodes
  tasks:
    - name: Stop OpenShift Node
      service:
        name: atomic-openshift-node
        state: stopped

- name: OCP | Restart Masters Services
  hosts: masters
  tasks:
    - name: Stop OpenShift Node
      service:
        name: atomic-openshift-node
        state: restart

    - name: Stop OpenShift Master API
      service:
        name: atomic-openshift-master-api
        state: restart

    - name: Stop OpenShift Master Controller
      service:
        name: atomic-openshift-master-controllers
        state: restart

    - name: Stop ETCD
      service:
        name: etcd
        state: restart

- name: OCP | Start Infrastructure Nodes Services
  hosts: infra-nodes
  tasks:
    - name: Stop OpenShift Node
      service:
        name: atomic-openshift-node
        state: start

- name: OCP | Start Applicaiton Node Services
  hosts: app-nodes
  tasks:
    - name: Stop OpenShift Node
      service:
        name: atomic-openshift-node
        state: start
